APP_NAME=slim

ENVIRONMENT=dev

DISPLAY_ERROR_DETAILS=0
LOG_ERRORS=0
LOG_ERROR_DETAILS=0

DB_HOST=db
DB_PORT=5432
DB_NAME=dbname
DB_USER=user
DB_PASSWORD=passwd

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_CACHE_DB=1
