APP_NAME=slim

ENVIRONMENT=dev

DISPLAY_ERROR_DETAILS=0
LOG_ERRORS=0
LOG_ERROR_DETAILS=0

DB_HOST=localhost
DB_PORT=5432
DB_NAME=slim
DB_USER=slim
DB_PASSWORD=password

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_VHOST=app

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_CACHE_DB=1
