ENVIRONMENT=dev

DISPLAY_ERROR_DETAILS=0
LOG_ERRORS=0
LOG_ERROR_DETAILS=0
ENABLE_WHOOPS_ERROR_LOGGING=0
WHOOPS_EDITOR=phpstorm

DB_HOST=db
DB_PORT=5432
DB_NAME=dbname
DB_USER=user
DB_PASSWORD=passwd

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_VHOST=app